{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jeitinho-hub",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jeitinho-hub",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "jeitinho-hub-media"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true
  }
}
